VITE_FIREBASE_API_KEY=AIzaSyBKM82aXZlRjejc5s1lUSDTQj-zhA07ids
VITE_FIREBASE_AUTH_DOMAIN=plateshare-5e6b3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=plateshare-5e6b3
VITE_FIREBASE_STORAGE_BUCKET=plateshare-5e6b3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=697326421245
VITE_FIREBASE_APP_ID=1:697326421245:web:e07f40f960bc7499b12a94
VITE_PAYMENT_KEY=pk_test_51RzKxOK3lcP0r380Ufg8pAciqTphXUZHITCDEgEW6VT0AvhkwAkxs7tZWxkauOxOtqaMqI6QwkbCLX3heY9nONG200ZN5ZOvvV 


VITE_API_URL=http://localhost:3000